<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.1.1-beta3</Version>
    <Authors>darxis</Authors>
    <Company />
    <Description>This package enables LazyLoading for EntityFramework Core</Description>
    <PackageTags>Entity Framework Core EF EntityFramework LazyLoading Lazy Include DbContext EntityFrameworkCore O/RM ORM Data</PackageTags>
    <RepositoryUrl>https://github.com/darxis/EntityFramework.LazyLoading</RepositoryUrl>
    <PackageProjectUrl>https://github.com/darxis/EntityFramework.LazyLoading</PackageProjectUrl>
    <AssemblyVersion>1.1.1.2</AssemblyVersion>
    <FileVersion>1.1.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>