# EntityFramework.LazyLoading

./: .travis.yml  EntityFramework.LazyLoading.sln  LICENSE  README.md
samples/Microsoft.EntityFrameworkCore.LazyLoading.Sample/: Microsoft.EntityFrameworkCore.LazyLoading.Sample.csproj  Program.cs
samples/Microsoft.EntityFrameworkCore.LazyLoading.Sample/Data/: DbInitializer.cs  SchoolContext.cs
samples/Microsoft.EntityFrameworkCore.LazyLoading.Sample/Data/Factory/: DefaultSchoolContextFactory.cs  LazySchoolContextFactory.cs  SchoolContextFactory.cs  SchoolContextFactoryBase.cs
samples/Microsoft.EntityFrameworkCore.LazyLoading.Sample/Migrations/: 20170327180841_Initial.Designer.cs  20170327180841_Initial.cs  SchoolContextModelSnapshot.cs
samples/Microsoft.EntityFrameworkCore.LazyLoading.Sample/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
src/Microsoft.EntityFrameworkCore.LazyLoading/: LazyCollection.cs  LazyLoadingDbContextOptionsBuilderExtensions.cs  LazyReference.cs  Microsoft.EntityFrameworkCore.LazyLoading.csproj
src/Microsoft.EntityFrameworkCore.LazyLoading/Exceptions/: LazyLoadingConfigurationException.cs
src/Microsoft.EntityFrameworkCore.LazyLoading/Infrastructure/Internal/: LazyLoadingOptionsExtension.cs
src/Microsoft.EntityFrameworkCore.LazyLoading/Internal/: ConcurrencyDetector.cs  IConcurrencyDetector.cs  ILazyLoadingEntityMaterializerSource.cs  LazyLoadingConfigurationException.cs  LazyLoadingEntityMaterializerSource.cs
src/Microsoft.EntityFrameworkCore.LazyLoading/Metadata/Internal/: ILazyLoadingEntityMaterializerSource.cs  LazyLoadingEntityMaterializerSource.cs
src/Microsoft.EntityFrameworkCore.LazyLoading/Query/Internal/: PerDbContextCompiledQueryCache.cs
tests/Microsoft.EntityFrameworkCore.LazyLoading.Tests/: DatabaseTestBase.cs  Microsoft.EntityFrameworkCore.LazyLoading.Tests.csproj  SqlServerDatabaseTestBase.cs  SqlServerTests.cs  Tests.cs  appsettings.json
tests/Microsoft.EntityFrameworkCore.LazyLoading.Tests/Configuration/: Config.cs  DatabaseConfig.cs
tests/Microsoft.EntityFrameworkCore.LazyLoading.Tests/Data/: DbInitializer.cs  SchoolContext.cs  SchoolContextFactory.cs
tests/Microsoft.EntityFrameworkCore.LazyLoading.Tests/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
